version: '3'


services:
  skaben_front:
    build: .
    env_file: .env
    volumes:
      - ./app:/app
      - ./dist:/app/dist
      - node_modules:/app/node_modules
    command: >
      sh -c "tail -f /dev/random &> /dev/null"

volumes:
  node_modules: {}
