version: '3'


services:
  skaben_front:
    build: .
    environment:
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - ./app:/app
      - ./dist:/app/dist
      - node_modules:/app/node_modules
    command: >
      sh -c "npm run serve"

volumes:
  node_modules: {}
