version: '3'


services:
  skaben_front:
    build: .
    environment:
      - CHOKIDAR_USEPOLLING=true
      - API_URL=http://172.30.0.1/api
    volumes:
      - ./app:/app
      - ./dist:/app/dist
      - node_modules:/app/node_modules
    command: >
      sh -c "npm run serve"
    ports:
      - '0.0.0.0:8080:8080'

volumes:
  node_modules: {}
